<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="itemContainer" styleClass="list-row-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_bd3_prova3.View.AlunoItemController">
    <children>
        <HBox onMouseClicked="#onLinhaClicked" spacing="10.0" styleClass="list-row-main">
            <children>
                <Label fx:id="nomeLabel" text="Nome do Aluno" HBox.hgrow="ALWAYS" />
                <Label fx:id="turmaLabel" text="Turma do Aluno" HBox.hgrow="ALWAYS" />
                <Label fx:id="matriculaLabel" text="Matrícula do Aluno" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <VBox fx:id="disciplinasBox" managed="false" spacing="5.0" visible="false" styleClass="list-row-details">
            <padding>
                <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</VBox>