<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10.0" prefHeight="272.0" prefWidth="376.0" style="-fx-background-color: #f4f5f7;" vgap="15.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_bd3_prova3.Control.AlunoUpdateController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="Nome">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label text="Matrícula" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label text="Turma" GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>
        <Label text="Disciplinas" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Label>

        <TextField fx:id="nomeTextField" GridPane.columnIndex="1" />
        <TextField fx:id="matriculaTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="turmaTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="disciplinasTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Button mnemonicParsing="false" onAction="#onCancelarClick" style="-fx-background-color: #D32F2F;" text="Cancelar" />

                <Button mnemonicParsing="false" onAction="#onAtualizarClick" style="-fx-background-color: #4A5CFF; -fx-text-fill: white;" text="Atualizar" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</GridPane>
