<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projeto_bd3_prova3.Control.MainViewController">
    <left>
        <VBox alignment="TOP_CENTER" fillWidth="true" prefWidth="200.0" spacing="25.0" style="-fx-background-color: #5b7cfe;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Region prefHeight="32.0" prefWidth="160.0" />
                <Label alignment="TOP_CENTER" text="Escola" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Label>
                <Region prefHeight="60.0" prefWidth="160.0" />

                <Button fx:id="adicionarbutton" mnemonicParsing="false" onAction="#adicionarbutton" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #4A5CFF;" text="Inserir Aluno" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button fx:id="atualizarbutton" mnemonicParsing="false" onAction="#atualizarbutton" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #4A5CFF;" text="Atualizar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Button mnemonicParsing="false" onAction="#deletar" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #D32F2F;" text="Delete" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>

                <Region VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="10.0" style="-fx-background-color: #f4f5f7;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <Label text="Alunos">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label text="Procurar por turma">
                    <font>
                        <Font name="System" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="turmaSearchTextField" promptText="Digite a turma e clique em pesquisar..." />
                <Button onAction="#pesquisar" text="Pesquisar" />

                <TableView fx:id="alunosTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="nomeColumn" prefWidth="250.0" text="Nome do Aluno" />
                        <TableColumn fx:id="turmaColumn" prefWidth="150.0" text="Turma" />
                        <TableColumn fx:id="matriculaColumn" prefWidth="150.0" text="Matrícula" />

                        <TableColumn fx:id="disciplinasColumn" prefWidth="300.0" text="Disciplinas e Notas" />
                    </columns>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>